{
  "name": "r3dpointsp-typescript-sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/forgeglobal/r3dpointsp-typescript-sandbox",
  "author": "Naresh Sikha <nsikha@sharespost.com>",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
